QPushButton#saveButton {
    background-color: #4CAF50; /* 绿色，象征确认、保存 */
    color: white;             /* 白色文字，对比清晰 */
    font-size: 25px;          /* 字体大小适中，易读 */
    font-weight: bold;        /* 加粗，强化视觉重量 */
    border: none;             /* 去掉默认边框，更简洁 */
    border-radius: 4px;       /* 圆角，柔和视觉 */
    padding: 6px 12px;        /* 内边距，按钮更饱满 */
}

QPushButton#cancelButton {
    background-color: #f0f0f0; /* 浅灰色，视觉重量低 */
    color: #666666;            /* 浅灰文字，进一步弱化 */
    font-size: 25px;           /* 字体略小，降低优先级 */
    font-weight: bold;
    border: 1px solid #dddddd; /* 浅边框，保持可点击感知 */
    border-radius: 4px;
    padding: 6px 12px;
}

QLabel#infoLabel {
    color: #333333;            /* 深灰文字，与背景对比强 */
    font-size: 50px;           /* 大字体，第一眼捕捉 */
    font-weight: bold;         /* 加粗，强化存在感 */
    /* 若需要更突出，可加文字阴影 */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
